{
  "name": "nest-ssr-todo",
  "version": "1.0.0",
  "description": "Production-ready Todo app with NestJS SSR (EJS), MongoDB (Mongoose), optional Redis caching, and tests.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.{ts,js}\"",
    "format": "prettier --write \"**/*.{ts,js,json,md,yml,yaml,ejs,css}\"",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.2",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.1.24",
    "bullmq": "^5.30.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "@nestjs/typeorm": "^10.0.2",
    "mongoose": "^8.7.0",
    "pg": "^8.13.3",
    "typeorm": "^0.3.20",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.24",
    "@types/express": "^4.17.21",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.30",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
